{
  "name": "cursive-codepad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-monaco.mjs",
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "prebuild": "node scripts/copy-monaco.mjs",
    "build": "next build",
    "build:android": "node scripts/build-android.mjs",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "test:emulator": "bun scripts/test-output-emulator.mjs",
    "test:console": "bun scripts/test-console-panel.mjs",
    "test:touch": "bun scripts/test-touch-keyboard.mjs",
    "test:ai": "bun scripts/test-ai-connections.mjs",
    "test:context": "bun scripts/test-ai-context.mjs",
    "test:chat": "bun scripts/test-ai-chat.mjs",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "@capacitor/keyboard": "^6.0.4",
    "@monaco-editor/react": "^4.6.0",
    "@neondatabase/serverless": "^0.9.5",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.33.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.446.0",
    "monaco-editor": "0.57.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jszip": "^3.4.1",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "postcss": "^8.4.47",
    "sharp": "^0.35.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
